<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenseEntryWindow</class>
 <widget class="QMainWindow" name="ExpenseEntryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Expense Entry</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEditCost">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelDateOfPurchase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date of Purchase</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>1800</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="minimumDate">
     <date>
      <year>1800</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="displayFormat">
     <string extracomment="mm/dd/yyyy">MM/dd/yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPurchaseAmount">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Purchase Amount</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameOfPurchase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name of Purchase</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCatOfPurchase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Category of Purchase</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSubmit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCancel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset Fields</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCats">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>150</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Food</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Entertainment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Groceries</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Personal Care</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Clothing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Car Note</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Car Insurance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medication</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spirituality</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelDescOfPurchase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Description of Purchase</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditName">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelMessage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExpense_Tracker">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewDatabaseFile"/>
    <addaction name="actionOpenDatabase"/>
    <addaction name="actionSave_Database"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAddExpenses"/>
    <addaction name="actionViewExpenses"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWhatIs"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuExpense_Tracker"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewDatabaseFile">
   <property name="text">
    <string>New Database File</string>
   </property>
  </action>
  <action name="actionOpenDatabase">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAddExpenses">
   <property name="text">
    <string>Add Expenses</string>
   </property>
  </action>
  <action name="actionViewExpenses">
   <property name="text">
    <string>View Expenses</string>
   </property>
  </action>
  <action name="actionWhatIs">
   <property name="text">
    <string>What is this?</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_Database">
   <property name="text">
    <string>Save Database</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>plainTextEditName</tabstop>
  <tabstop>plainTextEditDesc</tabstop>
  <tabstop>comboBoxCats</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>plainTextEditCost</tabstop>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>pushButtonSubmit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>released()</signal>
   <receiver>plainTextEditCost</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>released()</signal>
   <receiver>plainTextEditDesc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>released()</signal>
   <receiver>plainTextEditName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>released()</signal>
   <receiver>labelMessage</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
